# kotlinFirst

./: build.properties  pom.xml
src/main/kotlin/com/kotlinFirst/: Hello.kt  sparkFirst.kt
webApi/: pom.xml
webApi/src/main/kotlin/com/kotlinFirst/: dao.kt
webApi/src/test/kotlin/com/kotlinFirst/: HelloTest.kt
